{
  "name": "quantum",
  "version": "1.0.0",
  "description": "just crashers",
  "main": "Acces.js",
  "type": "commonjs",
  "scripts": {
    "start": "node Acces.js"
  },
  "author": "raplimods",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg":"^1.1.0",
    "@whiskeysockets/baileys": "github:kiuur/bails",
    "api-dylux": "^1.8.5",
    "btch-downloader": "^2.2.9",    
    "awesome-phonenumber": "^5.10.0",
    "async": "3.2.6",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "canvafy": "^7.2.0",
    "qrcode": "^1.5.4",
    "cfonts": "^2.9.1",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data":"^4.0.0",
    "fs":"0.0.1-security",
    "fs-extra": "^10.0.0",   
    "jimp": "^0.16.1",
    "ssh2": "^1.14.0",    
    "lodash": "^4.17.21",
    "lowdb":"^2.1.0",
    "moment-timezone": "^0.5.34",
    "multistream": "^2.1.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "node-gtts": "^2.0.2",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "ms": "^2.1.3",
    "pino": "^9.3.1",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "stream": "^0.0.2",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "yt-search": "^2.10.4",
    "vtuber-wiki": "^1.1.5",
    "ytdl-core": "latest"
  }
}
